<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0">
    <title> Cursos Virtuais </title>
    <link rel="stylesheet" href="css/site.style.css">
</head>

<body>
    <nav id="menu-principal">
    <img class="logo" src="/img/design-logo-proporcao-aurea.png" align="left">
     <ul>
        <li><a href="Site.index.html">Início</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="contatos.html">Contatos</a></li>
     </ul>
    </nav>

    <div class="contatos.pai1">
        <div class="contatos">
            <h4> Estamos prontos para lhe atender!</h4>
            <p><i>Fale com a gente pelos contatos</i></p>
            <h3>contato@gmail.com</h3>
            <h3>(91) 9 9999-9999</h3>
        </div>
    </div>
    

   
    <div class="texto-final">
     
        <p>
            <b>Cursos a distância podem ser uma boa opção para os profissionais de tecnologia se manterem atualizados</b>, aprenderem habilidades novas e alavancarem suas carreiras. 
        </p>
    </div>

    <div>
        <footer class="rodape">
        <p>
            O Cursos Virtuais é uma empresa brasileira legalmente estabelecida e presta
            serviços educacionais a distância e consultoria para empresas
        </p>

        <p>
           <b>Desenvolvido por: Camylla, Paulo e Tarcio</b>
        </p>
        </footer>
    </div>
      
    
</body>

</html>       
             